<html>

<head>

	<title>page</title>
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Liu Jian Mao Cao', cursive;
		}

		.header {
			background-color: blue;
			width: 100%;
			height: 50px;
		}

		.logo {
			float: left;
		}

		.content {
			float: right;
		}

		.content>ul {
			list-style: none;
		}

		.content>ul>li {
			display: inline;
			margin: 10px;
			padding: 15px;
			text-decoration: none;
			background-color: red;
		}

		.content>ul>li>a:hover {
			color: green;
		}

		.image {
			position: absolute;
			height: 80%;
			width: 100%;
			overflow: hidden;

			-webkit-box-shadow: inset 10px 10px 38px 10px rgba(0, 0, 0, 0.56);
			-moz-box-shadow: inset 10px 10px 38px 10px rgba(0, 0, 0, 0.56);
			box-shadow: inset 10px 10px 38px 10px rgba(0, 0, 0, 0.56);
		}

		.image>img {
			margin-top: -300px;
			z-index: -1;
		}

		.image_content>h2 {
			position: relative;
			margin-top: -700px;
			margin-left: 700px;
			z-index: 0;
		}

		.textarea>input {
			background: transparent;
			z-index: 1;
			margin-top: 250px;
			margin-left: 500px;
			position: absolute;
			width: 500px;
			height: 60px;
			border: 10px solid;
			border-radius: 31px 31px 31px 31px;
			-moz-border-radius: 31px 31px 31px 31px;
			-webkit-border-radius: 31px 31px 31px 31px;
			border: 0px solid #000000;
			border-width: 2px;
		}

		.::placeholder {
			background: white;
		}

		.box {
			position: absolute;
			background-color: white;
			height: 300px;
			width: 50%;
			margin-top: 550px;
			margin-left: 450px;
			z-index: 2;
			-webkit-box-shadow: 6px 1px 30px 23px rgba(0, 0, 0, 0.34);
			-moz-box-shadow: 6px 1px 30px 23px rgba(0, 0, 0, 0.34);
			box-shadow: 6px 1px 30px 23px rgba(0, 0, 0, 0.34);

			-webkit-box-shadow: 6px 1px 30px 23px rgba(0, 0, 0, 0.34);
			-moz-box-shadow: 6px 1px 30px 23px rgba(0, 0, 0, 0.34);
			box-shadow: 6px 1px 30px 23px rgba(0, 0, 0, 0.34);

			background: rgba(209, 209, 209, 1);
			background: -moz-linear-gradient(left, rgba(209, 209, 209, 1) 0%, rgba(209, 209, 209, 1) 10%, rgba(235, 235, 235, 1) 34%, rgba(201, 201, 201, 1) 64%, rgba(191, 191, 191, 1) 78%, rgba(191, 191, 191, 1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(209, 209, 209, 1)), color-stop(10%, rgba(209, 209, 209, 1)), color-stop(34%, rgba(235, 235, 235, 1)), color-stop(64%, rgba(201, 201, 201, 1)), color-stop(78%, rgba(191, 191, 191, 1)), color-stop(100%, rgba(191, 191, 191, 1)));
			background: -webkit-linear-gradient(left, rgba(209, 209, 209, 1) 0%, rgba(209, 209, 209, 1) 10%, rgba(235, 235, 235, 1) 34%, rgba(201, 201, 201, 1) 64%, rgba(191, 191, 191, 1) 78%, rgba(191, 191, 191, 1) 100%);
			background: -o-linear-gradient(left, rgba(209, 209, 209, 1) 0%, rgba(209, 209, 209, 1) 10%, rgba(235, 235, 235, 1) 34%, rgba(201, 201, 201, 1) 64%, rgba(191, 191, 191, 1) 78%, rgba(191, 191, 191, 1) 100%);
			background: -ms-linear-gradient(left, rgba(209, 209, 209, 1) 0%, rgba(209, 209, 209, 1) 10%, rgba(235, 235, 235, 1) 34%, rgba(201, 201, 201, 1) 64%, rgba(191, 191, 191, 1) 78%, rgba(191, 191, 191, 1) 100%);
			background: linear-gradient(to right, rgba(209, 209, 209, 1) 0%, rgba(209, 209, 209, 1) 10%, rgba(235, 235, 235, 1) 34%, rgba(201, 201, 201, 1) 64%, rgba(191, 191, 191, 1) 78%, rgba(191, 191, 191, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#bfbfbf', GradientType=1);
		}

		.box-content {
			margin-top: 25px;
			margin-left: 100px;
			font-family: "Liu Jian Mao Cao";
		}

		.textarea>button {
			height: 60px;
			width: 150px;
			position: absolute;
			z-index: 1;
			margin-top: 250px;
			margin-left: 1010px;
			background-color: skyblue;
			background: transparent;
			-webkit-box-shadow: 6px 1px 30px 23px rgba(0, 0, 0, 0.34);
			-moz-box-shadow: 6px 1px 30px 23px rgba(0, 0, 0, 0.34);
			box-shadow: 6px 1px 30px 23px rgba(0, 0, 0, 0.34);

			border-radius: 134px 134px 134px 134px;
			-moz-border-radius: 134px 134px 134px 134px;
			-webkit-border-radius: 134px 134px 134px 134px;
			border: 0px solid #000000;
		}

		.gradientBox {
			height: 50%;
			width: 50%;
			margin-top: 597px;
			position: absolute;
			z-index: 1;
			background: rgba(183, 222, 237, 1);
			background: -moz-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(183, 222, 237, 1)), color-stop(18%, rgba(221, 123, 212, 1)), color-stop(22%, rgba(230, 101, 206, 1)), color-stop(30%, rgba(205, 111, 209, 1)), color-stop(48%, rgba(149, 134, 214, 1)), color-stop(69%, rgba(83, 160, 221, 1)), color-stop(85%, rgba(33, 180, 226, 1)), color-stop(90%, rgba(33, 180, 226, 1)));
			background: -webkit-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: -o-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: -ms-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: linear-gradient(to right, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b7deed', endColorstr='#21b4e2', GradientType=1);

			clip-path: polygon(0 0, 100% 0%, 0 100%, 0% 100%);

		}

		.gr2 {
			height: 50%;
			width: 50%;
			margin-top: 597px;
			margin-left: 760px;
			position: absolute;
			z-index: 1;
			background: rgba(183, 222, 237, 1);
			background: -moz-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(183, 222, 237, 1)), color-stop(18%, rgba(221, 123, 212, 1)), color-stop(22%, rgba(230, 101, 206, 1)), color-stop(30%, rgba(205, 111, 209, 1)), color-stop(48%, rgba(149, 134, 214, 1)), color-stop(69%, rgba(83, 160, 221, 1)), color-stop(85%, rgba(33, 180, 226, 1)), color-stop(90%, rgba(33, 180, 226, 1)));
			background: -webkit-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: -o-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: -ms-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: linear-gradient(to right, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b7deed', endColorstr='#21b4e2', GradientType=1);

			clip-path: polygon(0 0, 100% 0%, 100% 0, 100% 100%);
		}

		.grmiddle {
			height: 50%;
			width: 100%;
			margin-top: 597px;
			margin-left: 0px;
			position: absolute;
			z-index: 1;
			background: rgba(183, 222, 237, 1);
			background: -moz-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(183, 222, 237, 1)), color-stop(18%, rgba(221, 123, 212, 1)), color-stop(22%, rgba(230, 101, 206, 1)), color-stop(30%, rgba(205, 111, 209, 1)), color-stop(48%, rgba(149, 134, 214, 1)), color-stop(69%, rgba(83, 160, 221, 1)), color-stop(85%, rgba(33, 180, 226, 1)), color-stop(90%, rgba(33, 180, 226, 1)));
			background: -webkit-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: -o-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: -ms-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			background: linear-gradient(to right, rgba(183, 222, 237, 1) 0%, rgba(221, 123, 212, 1) 18%, rgba(230, 101, 206, 1) 22%, rgba(205, 111, 209, 1) 30%, rgba(149, 134, 214, 1) 48%, rgba(83, 160, 221, 1) 69%, rgba(33, 180, 226, 1) 85%, rgba(33, 180, 226, 1) 90%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b7deed', endColorstr='#21b4e2', GradientType=1);

			clip-path: polygon(0 100%, 50% 0, 50% 0, 100% 100%);
		}
	</style>
</head>

<body>

	<div class="textarea">
		<input type="text" placeholder=" Search"></input>
		<button>search</button></div>
	<div class="image">
		<img src="girlsyria.jpg" alt="" height="1024px"></img>
		<div class="image_content">
			<h2>Humanity</h2>
		</div>
	</div>
	<div class="box">
		<div class="box-content">SYRIAN BOMB ATTACK <br><br><br> Lorem ipsum dolor sit amet consectetur adipisicing
			elit. Exercitationem commodi facilis labore fugit possimus quam minus quas dolore alias magni? Impedit cum
			dignissimos obcaecati dolore, natus hic sunt magnam odio. Lorem ipsum dolor sit amet consectetur adipisicing
			elit.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur blanditiis, unde nemo eligendi quae
			quas praesentium impedit nihil, voluptatum, totam tenetur. Quibusdam corrupti temporibus dolorem eveniet
			inventore. Unde obcaecati ea corporis, exercitationem perspiciatis soluta non consectetur iste blanditiis
			eos aliquid nostrum odit assumenda! Quia illum vero, culpa vel tenetur laudantium, repellat earum itaque
			facilis pariatur animi, rem maiores laborum placeat! Molestias, dolorum impedit laborum mollitia ten
			Quisquam odio, porro unde tenetur doloremque cumque sit vitae veritatis soluta consequatur in pariatur vero
			aliquam nobis obcaecati ea eos dolores numquam.</div>
	</div>
	<div class="gradientBox">

	</div>
	<div class="gr2"></div>
	<div class="grmiddle"></div>

</body>

</html>